# LiquidLib -flagfile=cvv_t.in
-function=VelocityAutocorrelationFunction

-calculation_type=atom

#-trajectory_file_path=traj_npt_nve_667.dump
#-trajectory_file_path=traj_npt_nve_1335.dump
-trajectory_file_path=traj_npt_nve_2669.dump


#-gro_file_path=
#-molecule_file_path=
-output_file_path=vcc_t_lj_2669.txt

-start_frame=0
-end_frame=30000
-frame_interval=1
-dimension=3
-number_of_frames_to_average=1000

-time_scale_type=linear
-trajectory_delta_time=0.001
-time_interval=1
-number_of_time_points=37
#-time_array_indices=

-atom_name_1=1
#-molecule_name_1=
#-scattering_length_1=
#-mass_1=


#-input_box_length=