# LiquidLib -flagfile=s_k.in

-function=StructureFactor

-calculation_type=


#-trajectory_file_path=traj_npt_nve_667.dump
#-trajectory_file_path=traj_npt_nve_1335.dump
-trajectory_file_path=traj_npt_nve_2669.dump


#-gro_file_path=
#-molecule_file_path=
-output_file_path=s_k_lj_2669.txt

-start_frame=0
-end_frame=30000
-frame_interval=1
-dimension=3
-number_of_frames_to_average=1000

#-weighting_type=neutron
-atom_name_1=1     
#-molecule_name_1=
#-atomic_form_factor_1=Fe  #neutron
#-scattering_length_1=O_coh H_coh #xray
#-mass_1=

#-input_box_length=

-k_start_value=0
-k_end_value=20
-k_interval=0.01
#-max_k_number=

